{
  "name": "vtip",
  "description": "A simple tooltip based Vue",
  "keywords": [
    "Vue",
    "tooltip"
  ],
  "version": "1.0.6",
  "author": "芊野 <free.nan.sky@gmail.com>",
  "private": false,
  "main": "lib/index.com.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "clear": "rm -rf lib",
    "doc": "docsify serve docs",
    "build:cpt": "node rollup.config.js",
    "build:theme": "gulp build",
    "build": "npm run clear && npm run build:cpt && npm run build:theme"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.7.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue2": "^0.8.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglify-es": "^3.3.9",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
